# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe "/vehicles", type: :request do
  include_context "pompano honey"

  before { vehicle }
  
  describe "GET /index" do
    it "renders a successful response" do
      get vehicles_url
      expect(response).to be_successful
    end
  end

  describe "GET /show" do
    it "renders a successful response" do
      get vehicle_url(vehicle)
      expect(response).to be_successful
    end
  end

  describe "DELETE /destroy" do
    it "destroys the requested vehicle" do
      expect {
        delete vehicle_url(vehicle)
      }.to change(Vehicle, :count).by(-1)
    end

    it "redirects to the vehicles list" do
      delete vehicle_url(vehicle)
      expect(response).to redirect_to(vehicles_url)
    end
  end
end
