# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to test the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator. If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails. There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.

RSpec.describe "/vehicle_types", type: :request do
  
  # VehicleType. As you add validations to VehicleType, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) do
    { name: "Skateboard" }
  end

  let(:invalid_attributes) do
    { name: nil }
  end

  describe "GET /index" do
    it "renders a successful response" do
      VehicleType.create! valid_attributes
      get vehicle_types_url
      expect(response).to be_successful
    end
  end

  describe "GET /show" do
    it "renders a successful response" do
      vehicle_type = VehicleType.create! valid_attributes
      get vehicle_type_url(vehicle_type)
      expect(response).to be_successful
    end
  end

  describe "GET /new" do
    it "renders a successful response" do
      get new_vehicle_type_url
      expect(response).to be_successful
    end
  end

  describe "GET /edit" do
    it "render a successful response" do
      vehicle_type = VehicleType.create! valid_attributes
      get edit_vehicle_type_url(vehicle_type)
      expect(response).to be_successful
    end
  end

  describe "POST /create" do
    context "with valid parameters" do
      it "creates a new VehicleType" do
        expect {
          post vehicle_types_url, params: { vehicle_type: valid_attributes }
        }.to change(VehicleType, :count).by(1)
      end

      it "redirects to the created vehicle_type" do
        post vehicle_types_url, params: { vehicle_type: valid_attributes }
        expect(response).to redirect_to(vehicle_type_url(VehicleType.last))
      end
    end

    context "with invalid parameters" do
      it "does not create a new VehicleType" do
        expect {
          post vehicle_types_url, params: { vehicle_type: invalid_attributes }
        }.to change(VehicleType, :count).by(0)
      end

      it "renders a successful response (i.e. to display the 'new' template)" do
        post vehicle_types_url, params: { vehicle_type: invalid_attributes }
        expect(response.status).to eq(422)
      end
    end
  end

  describe "PATCH /update" do
    context "with valid parameters" do
      let(:new_attributes) do
        { name: "Longboard" }
      end

      it "updates the requested vehicle_type" do
        vehicle_type = VehicleType.create! valid_attributes
        patch vehicle_type_url(vehicle_type), params: { vehicle_type: new_attributes }
        vehicle_type.reload
        expect(vehicle_type.name).to eq(new_attributes[:name])
      end

      it "redirects to the vehicle_type" do
        vehicle_type = VehicleType.create! valid_attributes
        patch vehicle_type_url(vehicle_type), params: { vehicle_type: new_attributes }
        vehicle_type.reload
        expect(response).to redirect_to(vehicle_type_url(vehicle_type))
      end
    end

    context "with invalid parameters" do
      it "renders a successful response (i.e. to display the 'edit' template)" do
        vehicle_type = VehicleType.create! valid_attributes
        patch vehicle_type_url(vehicle_type), params: { vehicle_type: invalid_attributes }
        expect(response.status).to eq(422)
      end
    end
  end
end
